{
    "--title": "ER",
    "--output": "../doc/api",
    "--categories": "categories.json",
    "--external": "mini-event.EventTarget",
    "--": [
        "../src/Action.js",
        "../src/ajax.js",
        "../src/assert.js",
        "../src/config.js",
        "../src/controller.js",
        "../src/datasource.js",
        "../src/Deferred.js",
        "../src/Enum.js",
        "../src/events.js",
        "../src/locator.js",
        "../src/main.js",
        "../src/Model.js",
        "../src/Observable.js",
        "../src/permission.js",
        "../src/router.js",
        "../src/template.js",
        "../src/tpl.js",
        "../src/URL.js",
        "../src/util.js",
        "../src/View.js",

        "meta/ActionConfig.js",
        "meta/ActionContext.js",
        "meta/AjaxHook.js",
        "meta/AjaxOption.js",
        "meta/ChangeRecord.js",
        "meta/DatasourceOption.js",
        "meta/Difference.js",
        "meta/EnumItem.js",
        "meta/FakeXHR.js",
        "meta/Promise.js",
        "meta/RedirectOption.js",
        "meta/Resolver.js",
        "meta/URLDifference.js"
    ]
}
