{
    "name": "er",
    "version": "3.1.0-alpha.6",
    "contributors": [
        {
            "name": "otakustay",
            "email": "otakustay@gmail.com"
        },
        {
            "name": "erik",
            "email": "errorrik@gmail.com"
        },
        {
            "name": "strwind",
            "email": "gzzyyff@gmail.com"
        },
        {
            "name": "killeryyl",
            "email": "killeryyl@outlook.com"
        }
    ],
    "dependencies": {
        "mini-event": "1.x",
        "etpl": ">=2.0.8"
    },
    "main": "main",
    "description": "ER是一个富浏览器端web应用的框架，适用于并能很方便地构建一个整站式的AJAX web应用。",
    "homepage": "https://github.com/ecomfe/er",
    "repository": "git://github.com/ecomfe/er"
}